# spring-boot-spring-orm-jpa

./: README.md  pom.xml
src/main/java/me/lhz/: JpaApp.java
src/main/java/me/lhz/bo/: TTest.java
src/main/java/me/lhz/controller/: TTestController.java
src/main/java/me/lhz/dao/: TTestDao.java
src/main/java/me/lhz/service/: ITTestService.java
src/main/java/me/lhz/service/impl/: TTestServiceImpl.java
src/main/resources/: application.properties
